---

- hosts: masters
  become: yes
  gather_facts: false
  tasks:
    - name: Init Kubernetes Cluster using kubeadm
      shell: |
        cd /opt/bin
        kubeadm init --pod-network-cidr=10.244.0.0/16

    - name: create .kube directory
      become: yes
      become_user: core
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755

    - name: copy admin.conf to user's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/core/.kube/config
        remote_src: yes
        owner: core

    - name: Install Pod Network
      shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/bc79dd1505b0c8681ece4de4c0d86c5cd2643275/Documentation/kube-flannel.yml

